{
  "domain": "p2000_monitor",
  "name": "P2000 Monitor",
  "version": "0.5.0",
  "documentation": "https://github.com/Anonymouse0104/ha-p2000-monitor",
  "config_flow": true,
  "requirements": [],
  "codeowners": [],
  "iot_class": "cloud_polling",
  "integration_type": "service"
}
