{
  "domain": "p2000_monitor",
  "name": "P2000 Monitor",
  "version": "0.5.2",
  "documentation": "https://github.com/Anonymouse0104/ha-p2000-monitor",
  "issue_tracker": "https://github.com/Anonymouse0104/ha-p2000-monitor/issues",
  "config_flow": true,
  "requirements": [],
  "codeowners": ["@Anonymouse0104"],
  "iot_class": "cloud_polling",
  "integration_type": "service"
}
